{
    "name": "elgg/community_web_services",
    "description": "Provides web services for use on the Elgg community site.",
    "type": "elgg-plugin",
    "keywords": [
        "elgg",
        "plugin"
    ],
    "homepage": "https://github.com/Elgg/community_web_services",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Core developers",
            "homepage": "https://github.com/Elgg/community_web_services",
            "role": "Developer"
        }
    ],
    "require": {
        "composer/installers": ">=1.0.8"
    }
}